question


<!DOCTYPE html>
<html>
<head>
    <title>sadar ka quiz</title>
    <link rel="stylesheet" href="sadarr.css">
    <style>
        *{
            margin:0;
            padding:0;
            font-family:'Poppins',sans-serif;
            box-sizing: border-box;
        }
        body{
            background: #001e4d;
        }
        .app{
            background: #fff;
            width:90%;
            max-width: 600px;
            margin:100px auto 0;
            border-radius:10px;
            padding:30px;
        }
        .app h1{
            font-weight:25px;
            color:#001e4d;
            font-weight:600;
            border-bottom:1px solid #333;
            padding-bottom:30px;
        }
        .quiz{
            padding:20px 0;
        }
        .quiz h2{
            font-size:18px;
            color:#001e4d;
            font-weight:600;
        }
        .btn{
            background:#fff;
            color:#222;
            font-weight:500;
            width:100%;
            border:1px solid #222;
            padding:10px;
            margin:10px 0;
            text-align:left;
            border-radius:4px;
            cursor: pointer;
            transition:all 0.3s;
        }
        .btn:hover:not([disabled]){
            background:#222;
            color:#fff;
        }
        .btn:disabled{
            cursor:no-drop;
        }
        #next-btn{
            background:#001e4d;
            color:#fff;
            font-weight:500;
            width:150px;
            border:0;
            padding:10px;
            margin:20px auto 0;
            border-radius:4px;
            cursor: pointer;
            display:none;
        }
        .correct{
            background:#9aeabc;
        }
        .incorrect{
            background:#ff9393;
        }
    </style>
</head>
<body>
<div class="app">
    <h1>Mock quiz</h1>
    <div class="quiz">
        <h2 id="question">Question goes here</h2>
        <div id="answer-buttons">
            <button class="btn">Answer1</button>
            <button class="btn">Answer2</button>
            <button class="btn">Answer3</button>
            <button class="btn">Answer4</button>
        </div>
        <button id="next-btn">Next</button>
    </div>
</div>

<script>
    const questions = [
        {
            question: "What is the first step to take if you are at school and a flood warning is issued?",
            answers: [
                { text: "Evacuate immediately", correct: false },
                { text: "Stay in your classroom and continue with lessons", correct: false },
                { text: " Gather belongings and move to the roof", correct: false },
                { text: "Listen to instructions from teachers or authorities", correct: true },
            ]
        },
        {
            question: "Where is the safest location to seek shelter during a flood at school?",
            answers: [
                { text: "Gymnasium", correct: false },
                { text: "Auditorium", correct: false },
                { text: "Basement", correct: false },
                { text: "Second floor or higher", correct: true },
            ]
        },
        {
            question: "It is safe to walk or drive through flooded streets to get home from school during a flood warning",
            answers: [
                { text: "True", correct: false },
                { text: "False", correct: true },
                //{ text: "Immediately evacuate to higher ground", correct: true },
                //{ text: "Return home and gather essential belongings", correct: false },
            ]
        },
        {
            question: "What is the first step to take if you are at school and a flood warning is issued?",
            answers: [
                { text: "Evacuate immediately", correct: false },
                { text: "Stay in your classroom and continue with lessons", correct: false },
                { text: " Gather belongings and move to the roof", correct: false },
                { text: "Listen to instructions from teachers or authorities", correct: true },
            ]
        },
        {
            question: "Where is the safest location to seek shelter during a flood at school?",
            answers: [
                { text: "Gymnasium", correct: false },
                { text: "Auditorium", correct: false },
                { text: "Basement", correct: false },
                { text: "Second floor or higher", correct: true },
            ]
        },
        {
            question: "It is safe to walk or drive through flooded streets to get home from school during a flood warning",
            answers: [
                { text: "True", correct: false },
                { text: "False", correct: true },
                //{ text: "Immediately evacuate to higher ground", correct: true },
                //{ text: "Return home and gather essential belongings", correct: false },
            ]
        },
        
    ];

    const questionElement = document.getElementById("question");
    const answerButtons = document.getElementById("answer-buttons");
    const nextButton = document.getElementById("next-btn");

    let currentQuestionIndex = 0;
    let score = 0;

    function startQuiz() {
        currentQuestionIndex = 0;
        score = 0;
        nextButton.innerHTML = "Next";
        showQuestion();
    }

    function showQuestion() {
        resetState();
        let currentQuestion = questions[currentQuestionIndex];
        let questionNo = currentQuestionIndex + 1;
        questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

        currentQuestion.answers.forEach(answer => {
            const button = document.createElement("button");
            button.innerHTML = answer.text;
            button.classList.add("btn");
            answerButtons.appendChild(button);
            if (answer.correct) {
                button.dataset.correct = answer.correct;
            }
            button.addEventListener("click", selectAnswer);
        });
    }

    function resetButton() {
        nextButton.style.display = "none";
        while (answerButtons.firstChild) {
            answerButtons.removeChild(answerButtons.firstChild);
        }
    }

    function resetState() {
        nextButton.style.display = "none";
        while (answerButtons.firstChild) {
            answerButtons.removeChild(answerButtons.firstChild);
        }
    }

    function selectAnswer(e) {
        const selectedBtn = e.target;
        const isCorrect = selectedBtn.dataset.correct === "true";
        if (isCorrect) {
            selectedBtn.classList.add("correct");
            score++;
        } else {
            selectedBtn.classList.add("incorrect");
        }
        Array.from(answerButtons.children).forEach(button => {
            if (button.dataset.correct === "true") {
                button.classList.add("correct");
                score++;
            }
            button.disabled = true;
        });
        nextButton.style.display = "block";
    }

    function showScore() {
        resetState();
        questionElement.innerHTML = 'DONE  😀  ';
        nextButton.innerHTML = "Play Again";
        nextButton.style.display = "block";
    }

    function handleNextButton() {
        currentQuestionIndex++;
        if (currentQuestionIndex < questions.length) {
            showQuestion();
        } else {
            showScore();
        }
    }

    nextButton.addEventListener("click", () => {
        if (currentQuestionIndex < questions.length) {
            handleNextButton();
        } else {
            startQuiz();
        }
    });

    startQuiz(); // Start the quiz when the page loads
</script>
</body>
</html>